;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
background = #11111b
background-alt = #1e1e2e
foreground = #C5C8C6
primary = #74c7ec
secondary = #f38ba8
alert = #A54242
disabled = #707880
itembg = #1e1e2e
wrkspc-underline = #a6e3a1
green = #a6e3a1

[bar/example]
width = 100%
height = 24pt
radius = 6
enable-ipc = true
tray-position = right

; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}
line-size = 3pt

border-size = 4pt
border-color = #00000000

padding-left = 0
padding-right = 1
padding-top = 2
padding-bottom = 2

module-margin = 1

# separator = |
# separator-foreground = ${colors.disabled}

font-0 = "Hack Nerd Font Mono";size=8;2
font-1 = Font Awesome 5 Free:size=10;1
font-2 = "FontAwesome:size=13;4"



# default modules
# modules-left = xworkspaces xwindow
# modules-right = filesystem pulseaudio xkeyboard memory cpu wlan eth date

modules-left = xworkspaces xwindow
modules-center = spotify spotify-prev spotify-play-pause spotify-next
modules-right = pulseaudio wlan date

cursor-click = pointer
cursor-scroll = ns-resize

# enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.wrkspc-underline}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1


[module/xwindow]
type = internal/xwindow
label = %title:0:60:...%
label-foreground = ${colors.primary}

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

label-mounted = %{F#F0C674}%mountpoint%%{F-} %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = " "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>
# format-volume-prefix-background = ${colors.itembg}

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}
# label-volume-background = ${colors.itembg}
click-right = pavucontrol



[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock
label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = " "
format-padding = 1
format-prefix-foreground = ${colors.primary}
# format-background = ${colors.itembg}
label = %percentage_used:2%%
height = 14px


[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#F0C674}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
# label-connected = %{F#74c7ec}%ifname%%{F-} %essid% %local_ip%
label-connected = %{F#74c7ec}%{F-} %essid%
# label-connected-background = ${colors.itembg}
label-connected-foreground = ${colors.primary}
format-padding = 2

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#74c7ec}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date =  %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/spotify]
type = custom/script
tail = true
interval = 1
; prefix symbol is shown before the text
format-prefix = " "
offset-y = 2
format = <label>
exec = ~/.config/polybar/scripts/spotify_status.sh
click-left = i3-msg '[class="Spotify"] focus'
label-foreground = ${colors.primary}
format-prefix-foreground = #a6e3a1

[module/spotify-prev]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl previous -p spotify
label-foreground = #fff

[module/spotify-play-pause]
type = custom/ipc
form-font = 2
hook-0 = echo ""
hook-1 = echo ""
initial = 1
click-left = playerctl play-pause -p spotify
label-foreground = #a6e3a1


[module/spotify-next]
type = custom/script
exec = echo ""
format = <label>
click-left = playerctl next -p spotify
label-foreground = #fff

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
